[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
autostart=false

[program:mms]
command=sudo=/opt/mongodb/mms/bin/mongodb-mms start
stderr_logfile=/logoutput-err.txt
stderr_logfile_maxbytes=0
stdout_logfile=/logoutput.txt
stdout_logfile_maxbytes=0
autostart=false

[unix_http_server]
file=/supervisord.sock

[supervisorctl]
serverurl=unix:///supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
